INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (42, 10709, 3720, 12, 6136, 4.8, 1.2, 2.25, 'Estadual', 'Universidade de São Paulo', 'Universidade', 31.29, 3.89, 18.0, 3.96, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (125, 11610, 3702, 9, 18637, 2.66, 3.71, 1.18, 'Estadual', 'Universidade Estadual de Campinas', 'Universidade', 31.76, 3.6, 17.45, 3.88, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (99, 15409, 3335, 4, 18944, 3.45, 3.05, 4.8, 'Federal', 'Universidade Federal do Rio Grande do Sul', 'Centro Universitário', 31.32, 3.49, 16.9, 3.76, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (67, 11078, 3499, 7, 19602, 3.82, 2.57, 3.39, 'Federal', 'Universidade Federal do Rio de Janeiro', 'Faculdade', 30.84, 3.87, 17.73, 3.76, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (171, 17367, 3298, 6, 15234, 4.45, 4.8, 1.45, 'Federal', 'Universidade Federal de Minas Gerais', 'Centro Universitário', 29.84, 3.65, 17.91, 3.59, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (11, 18383, 3479, 5, 11156, 2.8, 1.78, 2.64, 'Estadual', 'Universidade Estadual Paulista Júlio de Mesquita Filho', 'Faculdade', 30.85, 3.17, 17.45, 3.65, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (198, 17282, 3619, 15, 11067, 3.53, 1.07, 2.51, 'Federal', 'Universidade Federal de Santa Catarina', 'Escola de Governo', 30.99, 3.38, 15.81, 3.68, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (12, 15425, 3145, 6, 6497, 1.78, 1.35, 3.22, 'Federal', 'Universidade Federal do Paraná', 'Escola de Governo', 29.97, 3.66, 16.9, 3.38, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (69, 16767, 3420, 7, 27406, 2.01, 2.19, 3.82, 'Federal', 'Universidade de Brasília', 'Faculdade', 30.81, 3.2, 16.08, 3.61, 'DF');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (27, 14652, 3245, 6, 21625, 1.94, 3.05, 1.03, 'Federal', 'Universidade Federal de Pernambuco', 'Faculdade', 29.72, 3.23, 17.27, 3.21, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (66, 10193, 3848, 19, 14021, 1.03, 3.43, 1.35, 'Federal', 'Universidade Federal de São Carlos', 'Escola de Governo', 30.53, 2.87, 13.52, 3.46, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (163, 18983, 3889, 8, 20010, 1.35, 2.67, 3.85, 'Federal', 'Universidade Federal de São Paulo', 'Faculdade', 30.27, 3.0, 10.14, 3.83, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (144, 11473, 3935, 18, 12419, 1.5, 2.4, 4.26, 'Federal', 'Universidade Federal Fluminense', 'Faculdade', 29.59, 3.1, 16.63, 3.05, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (91, 13984, 3861, 19, 5749, 2.9, 3.83, 1.73, 'Federal', 'Universidade Federal de Viçosa', 'Escola de Governo', 30.04, 3.68, 12.15, 3.1, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (115, 18966, 3456, 3, 13172, 4.29, 3.15, 4.43, 'Federal', 'Universidade Federal do Rio Grande do Norte', 'Institutos Federais', 27.27, 2.88, 15.53, 3.47, 'RN');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (71, 15791, 3326, 10, 18650, 4.69, 4.11, 1.37, 'Federal', 'Universidade Federal da Bahia', 'Institutos Federais', 26.4, 3.3, 17.27, 3.2, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (15, 18780, 3955, 11, 22161, 4.39, 4.93, 1.49, 'Federal', 'Universidade Federal do Ceará', 'Centro Universitário', 26.45, 3.01, 16.63, 3.45, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (57, 19004, 3170, 8, 27822, 1.47, 4.81, 1.5, 'Federal', 'Universidade Federal de Uberlândia', 'Faculdade', 28.7, 3.35, 14.44, 2.93, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (118, 13634, 3619, 12, 15586, 1.52, 3.28, 2.79, 'Privada', 'Pontifícia Universidade Católica do Rio Grande do Sul', 'Institutos Federais', 25.21, 3.26, 16.63, 3.55, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (65, 15805, 3471, 7, 27410, 2.94, 4.81, 3.95, 'Estadual', 'Universidade do Estado do Rio de Janeiro', 'Centro Universitário', 26.38, 3.17, 17.27, 3.25, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (146, 15186, 3847, 4, 26576, 3.26, 1.32, 3.31, 'Federal', 'Universidade Federal de Goiás', 'Escola de Governo', 27.25, 3.02, 16.63, 2.89, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (162, 16076, 3022, 17, 13013, 4.43, 4.16, 3.69, 'Federal', 'Universidade Federal de Santa Maria', 'Escola de Governo', 28.99, 2.62, 12.15, 3.1, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (54, 12775, 3051, 12, 15989, 4.62, 4.07, 4.89, 'Estadual', 'Universidade Estadual de Maringá', 'Faculdade', 27.81, 2.58, 14.44, 2.83, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (76, 13344, 3389, 12, 5206, 4.24, 1.01, 3.68, 'Federal', 'Universidade Federal do Espírito Santo', 'Institutos Federais', 25.61, 3.46, 15.53, 3.29, 'ES');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (165, 13225, 3138, 5, 15089, 3.12, 3.39, 3.01, 'Privada', 'Pontifícia Universidade Católica do Rio de Janeiro', 'Universidade', 25.21, 3.35, 15.53, 3.69, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (123, 17977, 3788, 10, 25402, 3.97, 4.02, 1.76, 'Estadual', 'Universidade Estadual de Londrina', 'Faculdade', 26.14, 2.79, 15.53, 2.83, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (80, 14184, 3458, 12, 26334, 1.74, 2.22, 2.48, 'Federal', 'Universidade Federal de Juiz de Fora', 'Institutos Federais', 26.45, 2.84, 13.52, 3.26, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (58, 16391, 3443, 18, 5636, 3.36, 3.04, 2.93, 'Federal', 'Universidade Federal de Lavras', 'Faculdade', 29.02, 3.38, 8.59, 2.97, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (1, 15331, 3681, 20, 10912, 1.01, 4.9, 3.78, 'Federal', 'Universidade Federal do Pará', 'Institutos Federais', 24.95, 3.62, 15.81, 2.85, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (2, 10366, 3355, 20, 12364, 2.07, 4.08, 2.13, 'Federal', 'Universidade Federal de Sergipe', 'Universidade', 24.56, 3.27, 14.44, 3.14, 'SE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (132, 15027, 3864, 13, 25075, 2.82, 4.62, 1.48, 'Federal', 'Universidade Federal da Paraíba', 'Universidade', 27.09, 2.47, 14.44, 2.67, 'PB');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (96, 11556, 3961, 15, 19674, 3.81, 3.02, 3.19, 'Privada', 'Pontifícia Universidade Católica do Paraná', 'Escola de Governo', 24.41, 3.52, 16.9, 3.32, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (62, 18992, 3883, 16, 12621, 2.2, 3.63, 3.75, 'Privada', 'Universidade do Vale do Rio dos Sinos', 'Centro Universitário', 23.05, 2.33, 16.08, 3.0, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (38, 13795, 3717, 8, 19641, 2.11, 1.11, 2.51, 'Federal', 'Universidade Federal do Piauí', 'Universidade', 25.23, 2.16, 14.44, 2.67, 'PI');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (41, 15489, 3131, 8, 24566, 1.1, 3.31, 2.31, 'Federal', 'Universidade Federal de Pelotas', 'Escola de Governo', 23.77, 2.86, 7.13, 3.28, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (52, 12889, 3545, 20, 11733, 1.01, 2.37, 1.87, 'Estadual', 'Universidade Estadual de Ponta Grossa', 'Universidade', 24.93, 2.48, 10.14, 3.08, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (182, 14728, 3913, 5, 29060, 1.9, 2.64, 3.87, 'Federal', 'Universidade Federal de Mato Grosso', 'Faculdade', 25.13, 2.01, 14.44, 2.41, 'MT');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (70, 13808, 3941, 8, 9679, 3.71, 2.09, 1.63, 'Privada', 'Universidade Presbiteriana Mackenzie', 'Centro Universitário', 24.93, 2.24, 17.64, 2.93, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (173, 16279, 3140, 11, 12150, 2.51, 1.67, 2.99, 'Federal', 'Fundação Universidade Federal do ABC', 'Universidade', 27.43, 2.43, 2.01, 3.91, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (161, 19866, 3793, 9, 13568, 3.37, 2.22, 2.51, 'Federal', 'Universidade Federal de Mato Grosso do Sul', 'Escola de Governo', 21.97, 2.59, 13.52, 2.7, 'MS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (102, 13995, 3747, 17, 8771, 1.95, 1.15, 4.9, 'Federal', 'Universidade Federal de Ouro Preto', 'Faculdade', 26.69, 3.11, 5.39, 2.83, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (97, 18274, 3041, 12, 17165, 3.35, 1.82, 1.76, 'Federal', 'Universidade Federal de Alagoas', 'Centro Universitário', 20.98, 2.4, 14.89, 2.74, 'AL');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (147, 19330, 3336, 5, 7621, 2.96, 2.55, 1.06, 'Federal', 'Universidade Tecnológica Federal do Paraná', 'Escola de Governo', 27.65, 2.94, 8.59, 2.43, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (154, 16388, 3554, 8, 8151, 2.22, 4.1, 1.61, 'Estadual', 'Universidade Estadual do Norte Fluminense Darcy Ribeiro', 'Escola de Governo', 25.96, 2.96, 2.01, 3.05, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (40, 18518, 3536, 20, 15751, 4.63, 2.89, 1.68, 'Estadual', 'Fundação Universidade do Estado de Santa Catarina', 'Faculdade', 22.53, 2.47, 11.42, 2.17, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (142, 11249, 3036, 10, 18168, 2.52, 1.19, 3.95, 'Federal', 'Universidade Federal Rural do Rio de Janeiro', 'Centro Universitário', 25.09, 2.52, 8.59, 2.2, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (158, 16214, 3396, 15, 10192, 3.5, 4.32, 2.93, 'Federal', 'Universidade Federal de Itajubá', 'Faculdade', 25.58, 3.07, 2.74, 3.18, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (103, 17227, 3612, 18, 25166, 2.82, 3.91, 2.7, 'Privada', 'Universidade de Fortaleza', 'Centro Universitário', 20.24, 2.08, 15.81, 3.42, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (166, 13075, 3063, 18, 8018, 2.05, 4.88, 2.47, 'Federal', 'Universidade Federal de Campina Grande', 'Centro Universitário', 23.97, 3.16, 10.14, 1.68, 'PB');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (153, 10992, 3819, 10, 24514, 3.13, 3.54, 3.66, 'Estadual', 'Universidade de Pernambuco', 'Universidade', 15.81, 2.14, 14.44, 3.56, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (111, 18441, 3745, 11, 16038, 2.5, 4.1, 2.42, 'Privada', 'Universidade de Caxias do Sul', 'Universidade', 19.67, 3.43, 13.52, 2.33, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (3, 12191, 3092, 14, 8933, 4.3, 4.12, 1.64, 'Federal', 'Universidade Federal do Triângulo Mineiro', 'Faculdade', 26.83, 1.61, 4.02, 3.22, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (25, 12426, 3789, 7, 5395, 1.56, 4.31, 4.16, 'Estadual', 'Universidade Estadual de Santa Cruz', 'Universidade', 21.17, 2.57, 10.14, 3.0, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (184, 10941, 3888, 16, 28365, 1.78, 1.37, 4.34, 'Federal', 'Universidade Federal do Maranhão', 'Faculdade', 21.33, 2.05, 13.52, 1.99, 'MA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (113, 12149, 3272, 19, 11938, 2.62, 2.17, 4.88, 'Federal', 'Universidade Federal do Amazonas', 'Escola de Governo', 20.27, 2.2, 13.52, 2.44, 'AM');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (201, 19815, 3292, 15, 21636, 3.2, 4.27, 3.92, 'Estadual', 'Universidade Estadual do Oeste do Paraná', 'Institutos Federais', 24.26, 2.64, 10.14, 1.46, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (108, 16509, 3813, 8, 16689, 1.76, 1.6, 4.61, 'Federal', 'Universidade Federal de São João Del Rei', 'Escola de Governo', 21.98, 2.62, 5.39, 3.39, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (159, 17280, 3936, 5, 12128, 4.79, 1.06, 2.87, 'Federal', 'Universidade Federal Rural de Pernambuco', 'Centro Universitário', 22.26, 2.71, 5.39, 2.33, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (121, 13510, 3542, 17, 29036, 1.69, 4.31, 2.92, 'Estadual', 'Universidade Estadual do Ceará', 'Escola de Governo', 20.65, 1.84, 13.52, 2.13, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (74, 16128, 3276, 19, 18283, 1.9, 2.66, 1.19, 'Estadual', 'Universidade Estadual de Feira de Santana', 'Faculdade', 23.49, 2.42, 8.59, 2.68, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (183, 17917, 3707, 15, 16518, 1.1, 4.67, 1.82, 'Federal', 'Fundação Universidade Federal de Ciências da Saúde de Porto Alegre', 'Centro Universitário', 23.43, 1.49, 2.01, 2.79, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (55, 11062, 3426, 20, 21938, 4.5, 4.88, 1.7, 'Privada', 'Pontifícia Universidade Católica de Minas Gerais', 'Institutos Federais', 22.18, 2.91, 17.64, 1.56, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (131, 10407, 3436, 6, 11735, 4.41, 1.91, 4.28, 'Federal', 'Universidade Federal do Rio Grande', 'Escola de Governo', 21.76, 1.81, 2.74, 2.94, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (179, 10715, 3978, 10, 17532, 3.7, 2.74, 1.54, 'Privada', 'Pontifícia Universidade Católica de São Paulo', 'Universidade', 26.68, 0.47, 17.27, 0.8, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (105, 17362, 3281, 4, 22052, 1.97, 4.28, 3.77, 'Privada', 'Pontifícia Universidade Católica de Campinas', 'Universidade', 21.83, 1.95, 16.08, 1.32, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (53, 19252, 3170, 5, 9083, 2.19, 4.56, 3.14, 'Federal', 'Universidade Federal do Estado do Rio de Janeiro', 'Universidade', 23.77, 1.77, 5.39, 2.31, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (120, 14475, 3124, 15, 16868, 4.63, 2.88, 2.77, 'Privada', 'Universidade Católica de Brasília', 'Escola de Governo', 11.01, 2.85, 13.52, 3.61, 'DF');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (189, 11686, 3736, 12, 14518, 4.84, 4.23, 3.58, 'Federal', 'Universidade Federal de Alfenas', 'Institutos Federais', 22.25, 2.15, 4.02, 2.26, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (170, 14279, 3654, 2, 23122, 4.64, 3.33, 4.81, 'Privada', 'Universidade de Passo Fundo', 'Centro Universitário', 17.68, 1.8, 10.14, 2.61, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (181, 14633, 3132, 13, 11562, 4.08, 1.18, 4.47, 'Privada', 'Universidade Positivo', 'Faculdade', 20.91, 2.37, 14.44, 2.86, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (5, 16753, 3967, 14, 9538, 4.74, 4.87, 3.91, 'Privada', 'Universidade Nove de Julho', 'Centro Universitário', 19.17, 0.59, 15.53, 1.91, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (200, 13999, 3578, 10, 15355, 4.84, 1.42, 4.62, 'Privada', 'Universidade Tiradentes', 'Escola de Governo', 16.71, 2.48, 13.52, 2.82, 'SE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (10, 19231, 3478, 10, 20341, 1.71, 2.33, 4.48, 'Privada', 'Universidade Católica Dom Bosco', 'Escola de Governo', 10.93, 1.71, 13.52, 3.32, 'MS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (56, 16946, 3658, 4, 17779, 3.48, 2.23, 4.25, 'Federal', 'Fundação Universidade Federal da Grande Dourados', 'Escola de Governo', 20.85, 1.76, 4.02, 1.8, 'MS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (164, 11483, 3805, 15, 28811, 4.17, 2.0, 1.78, 'Municipal', 'Universidade Regional de Blumenau', 'Universidade', 15.59, 2.8, 12.15, 1.86, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (138, 12172, 3970, 11, 15660, 2.85, 2.23, 2.99, 'Privada', 'Universidade de Ribeirão Preto', 'Faculdade', 20.46, 2.29, 11.42, 2.62, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (188, 18822, 3258, 8, 9541, 3.17, 1.0, 3.35, 'Privada', 'Universidade Luterana do Brasil', 'Universidade', 15.79, 2.1, 11.42, 2.26, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (133, 13024, 3344, 9, 26461, 3.63, 4.56, 3.57, 'Privada', 'Universidade Paulista', 'Centro Universitário', 19.18, 0.96, 17.91, 1.75, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (14, 14760, 3832, 16, 27122, 2.34, 1.46, 4.07, 'Privada', 'Universidade do Extremo Sul Catarinense', 'Centro Universitário', 14.42, 1.5, 10.14, 3.11, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (77, 12533, 3205, 20, 29087, 1.94, 4.29, 4.55, 'Estadual', 'Universidade do Estado da Bahia', 'Universidade', 20.3, 1.17, 15.53, 0.76, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (196, 18440, 3829, 10, 28648, 2.2, 1.86, 1.38, 'Privada', 'Universidade do Sul de Santa Catarina', 'Faculdade', 14.49, 1.56, 12.15, 2.69, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (22, 11100, 3418, 12, 18541, 1.49, 3.7, 4.57, 'Estadual', 'Universidade Estadual de Montes Claros', 'Institutos Federais', 14.79, 1.19, 8.59, 2.11, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (194, 11110, 3596, 17, 12017, 4.82, 3.81, 3.55, 'Privada', 'Universidade do Vale do Itajaí', 'Escola de Governo', 20.88, 1.1, 12.15, 1.62, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (151, 17375, 3709, 6, 9045, 2.64, 2.18, 2.02, 'Federal', 'Fundação Universidade Federal do Vale do São Francisco', 'Escola de Governo', 16.52, 2.23, 7.13, 1.68, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (7, 16535, 3037, 9, 26250, 1.4, 4.87, 4.17, 'Privada', 'Universidade de Sorocaba', 'Faculdade', 14.69, 2.76, 10.14, 3.33, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (172, 18297, 3457, 6, 22038, 2.95, 4.09, 4.07, 'Privada', 'Universidade Estácio de Sá', 'Centro Universitário', 18.03, 1.41, 16.63, 1.29, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (87, 13603, 3864, 20, 6983, 2.65, 4.4, 3.07, 'Federal', 'Universidade Federal Rural do Semi-árido', 'Faculdade', 21.72, 1.37, 2.74, 1.13, 'RN');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (199, 12079, 3618, 17, 12596, 3.28, 4.19, 2.18, 'Privada', 'Universidade do Oeste Paulista', 'Faculdade', 20.21, 0.97, 10.14, 1.55, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (185, 17373, 3289, 4, 25595, 3.23, 4.93, 3.83, 'Estadual', 'Universidade Estadual do Centro Oeste', 'Escola de Governo', 21.55, 3.06, 7.13, 0.94, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (6, 17845, 3602, 8, 17456, 4.42, 3.84, 3.36, 'Estadual', 'Universidade do Estado do Amazonas', 'Centro Universitário', 12.6, 2.0, 11.42, 2.75, 'AM');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (45, 16465, 3447, 8, 17597, 2.84, 3.57, 3.99, 'Privada', 'Universidade de Franca', 'Universidade', 15.3, 0.71, 13.52, 1.74, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (36, 15793, 3180, 3, 11992, 1.01, 1.57, 1.53, 'Privada', 'Universidade Católica de Pernambuco', 'Escola de Governo', 18.45, 0.64, 14.89, 1.2, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (152, 13229, 3318, 17, 11577, 3.95, 1.26, 2.03, 'Federal', 'Fundação Universidade Federal do Pampa', 'Escola de Governo', 19.56, 1.82, 2.74, 2.07, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (137, 19195, 3062, 19, 11178, 4.6, 3.19, 2.02, 'Privada', 'Universidade Feevale', 'Escola de Governo', 16.58, 1.33, 11.42, 1.2, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (129, 17305, 3845, 16, 8645, 3.62, 2.66, 1.62, 'Privada', 'Universidade Católica de Pelotas', 'Universidade', 14.22, 0.21, 5.39, 3.52, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (39, 16017, 3101, 3, 16529, 2.87, 4.72, 4.01, 'Estadual', 'Universidade Estadual do Sudoeste da Bahia', 'Escola de Governo', 15.14, 2.0, 8.59, 1.75, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (128, 10756, 3801, 15, 26285, 2.61, 4.18, 1.47, 'Federal', 'Universidade Federal dos Vales do Jequitinhonha e Mucuri', 'Universidade', 16.06, 2.67, 2.74, 1.96, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (104, 17276, 3174, 4, 10492, 3.04, 2.93, 1.57, 'Privada', 'Universidade Vila Velha', 'Institutos Federais', 12.5, 1.84, 11.42, 2.61, 'ES');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (127, 18017, 3414, 17, 23392, 1.37, 1.62, 1.68, 'Privada', 'Universidade Metodista de Piracicaba', 'Escola de Governo', 15.6, 0.16, 12.15, 2.5, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (33, 19579, 3864, 17, 13011, 4.02, 1.31, 4.93, 'Federal', 'Fundação Universidade Federal de Rondônia', 'Faculdade', 19.48, 1.99, 8.59, 1.41, 'RO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (8, 15971, 3399, 10, 16844, 4.13, 3.55, 2.83, 'Privada', 'Universidade do Grande Rio Professor José de Souza Herdy', 'Institutos Federais', 14.6, 1.23, 11.42, 2.49, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (60, 15567, 3227, 15, 27971, 4.17, 4.43, 1.12, 'Federal', 'Fundação Universidade Federal do Tocantins', 'Escola de Governo', 14.83, 2.13, 8.59, 1.12, 'TO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (124, 11438, 3389, 6, 5984, 2.23, 2.2, 2.34, 'Privada', 'Pontifícia Universidade Católica de Goiás', 'Faculdade', 17.06, 2.43, 16.63, 0.42, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (116, 15639, 3024, 9, 24493, 3.53, 4.89, 3.19, 'Estadual', 'Universidade Estadual da Paraíba', 'Faculdade', 14.14, 1.58, 10.14, 1.25, 'PB');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (141, 18356, 3775, 9, 26553, 1.77, 2.36, 3.38, 'Privada', 'Universidade São Francisco', 'Universidade', 15.02, 0.29, 8.59, 2.52, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (177, 17520, 3574, 13, 21249, 1.07, 2.24, 3.51, 'Privada', 'Universidade La Salle', 'Universidade', 12.56, 0.73, 5.39, 3.18, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (149, 18131, 3150, 2, 19059, 1.27, 4.6, 1.83, 'Privada', 'Universidade Cruzeiro do Sul', 'Institutos Federais', 14.12, 0.12, 10.14, 2.81, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (19, 14665, 3713, 1, 18652, 3.33, 3.25, 4.42, 'Estadual', 'Universidade do Estado de Mato Grosso', 'Universidade', 16.64, 1.97, 7.13, 1.42, 'MT');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (186, 19309, 3009, 2, 17727, 4.05, 1.51, 4.4, 'Privada', 'Universidade São Judas Tadeu', 'Escola de Governo', 18.51, 0.29, 14.44, 1.98, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (160, 18680, 3733, 8, 20972, 2.59, 3.67, 2.26, 'Privada', 'Universidade Santa Cecília', 'Faculdade', 18.11, 2.88, 8.59, 2.44, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (81, 16317, 3014, 14, 9545, 4.1, 3.5, 1.66, 'Privada', 'Universidade Salvador', 'Institutos Federais', 14.74, 1.15, 14.89, 2.61, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (148, 19020, 3808, 15, 25474, 2.54, 2.12, 4.04, 'Estadual', 'Universidade Estadual de Mato Grosso do Sul', 'Universidade', 16.33, 2.41, 2.74, 1.67, 'MS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (47, 19711, 3159, 14, 13536, 1.45, 2.34, 2.7, 'Privada', 'Universidade Anhembi Morumbi', 'Escola de Governo', 20.51, 0.48, 14.89, 0.47, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (48, 16952, 3169, 10, 15015, 3.67, 4.97, 2.71, 'Federal', 'Universidade Federal do Recôncavo da Bahia', 'Escola de Governo', 14.7, 2.58, 4.02, 1.19, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (13, 12856, 3593, 16, 19745, 1.64, 2.44, 1.01, 'Federal', 'Universidade Federal da Fronteira Sul', 'Faculdade', 19.66, 1.06, 2.01, 1.27, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (17, 15091, 3140, 18, 5420, 3.92, 1.27, 4.53, 'Privada', 'Universidade Universus Veritas Guarulhos', 'Escola de Governo', 9.11, 1.85, 8.59, 3.28, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (29, 14576, 3880, 3, 25639, 4.53, 3.23, 1.84, 'Estadual', 'Universidade Regional do Cariri', 'Faculdade', 12.64, 0.76, 5.39, 1.99, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (28, 18465, 3898, 13, 7895, 1.18, 4.79, 4.98, 'Privada', 'Universidade da Região de Joinville', 'Escola de Governo', 16.21, 1.14, 11.42, 1.61, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (50, 12406, 3838, 11, 18658, 1.88, 3.82, 2.29, 'Estadual', 'Universidade do Estado do Pará', 'Universidade', 10.22, 2.39, 11.42, 1.39, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (4, 10166, 3546, 2, 16502, 2.0, 3.3, 4.55, 'Privada', 'Universidade do Vale do Taquari', 'Universidade', 12.46, 0.86, 4.02, 2.31, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (140, 17710, 3232, 17, 26448, 2.14, 1.78, 3.57, 'Privada', 'Universidade do Oeste de Santa Catarina', 'Centro Universitário', 16.38, 1.09, 11.42, 0.95, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (107, 19182, 3639, 14, 23726, 2.24, 3.06, 2.71, 'Privada', 'Universidade do Vale do Paraíba', 'Universidade', 10.26, 2.51, 4.02, 2.95, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (46, 19727, 3395, 4, 24003, 2.63, 2.23, 1.06, 'Privada', 'Universidade Cidade de São Paulo', 'Escola de Governo', 9.53, 0.16, 10.14, 3.06, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (156, 10422, 3843, 4, 14928, 1.75, 1.27, 3.7, 'Privada', 'Universidade de Santa Cruz do Sul', 'Institutos Federais', 10.84, 0.88, 8.59, 1.33, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (93, 17013, 3903, 18, 18765, 1.04, 4.13, 2.8, 'Federal', 'Universidade Federal do Acre', 'Universidade', 13.98, 2.1, 2.01, 2.26, 'AC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (175, 17905, 3051, 15, 18498, 1.36, 2.59, 1.11, 'Privada', 'Universidade Cesumar', 'Faculdade', 17.27, 0.26, 13.52, 1.38, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (157, 14502, 3153, 7, 12724, 1.12, 1.73, 1.44, 'Estadual', 'Universidade Estadual do Piauí', 'Institutos Federais', 19.12, 0.39, 12.15, 0.57, 'PI');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (126, 19981, 3811, 11, 26909, 4.63, 3.9, 1.52, 'Privada', 'Universidade Pitágoras Unopar Anhanguera', 'Faculdade', 8.98, 1.59, 14.89, 1.52, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (174, 19459, 3509, 1, 10652, 1.62, 3.95, 3.83, 'Federal', 'Universidade Federal Rural da Amazônia', 'Institutos Federais', 9.18, 2.78, 2.01, 1.69, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (176, 13389, 3642, 5, 13423, 1.67, 3.68, 3.39, 'Estadual', 'Universidade Estadual de Goiás', 'Escola de Governo', 11.83, 2.35, 10.14, 0.92, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (114, 10140, 3504, 16, 8182, 2.69, 3.08, 4.52, 'Privada', 'Universidade Veiga de Almeida', 'Escola de Governo', 10.65, 1.18, 13.52, 1.67, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (117, 15749, 3927, 14, 10925, 2.74, 2.78, 2.97, 'Federal', 'Universidade Federal do Amapá', 'Centro Universitário', 13.7, 1.17, NULL, 2.13, 'AP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (112, 18189, 3276, 8, 14181, 4.39, 2.47, 1.72, 'Privada', 'Universidade Potiguar', 'Universidade', 7.85, 1.15, 15.53, 1.26, 'RN');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (84, 10432, 3102, 10, 15481, 2.66, 3.69, 1.9, 'Estadual', 'Universidade do Estado de Minas Gerais', 'Universidade', 18.08, 2.02, 7.13, 0.99, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (178, 14434, 3539, 7, 21653, 1.57, 3.04, 4.74, 'Federal', 'Universidade Federal do Oeste do Pará', 'Escola de Governo', 8.21, 1.7, NULL, 2.67, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (83, 15347, 3969, 11, 14666, 2.22, 3.2, 2.58, 'Federal', 'Universidade Federal do Oeste da Bahia', 'Faculdade', 15.42, 0.04, 4.02, 1.57, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (86, 17376, 3979, 5, 20037, 4.5, 2.56, 3.51, 'Federal', 'Universidade Federal do Sul da Bahia', 'Universidade', 13.82, 1.99, 2.01, 2.04, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (191, 18551, 3287, 15, 24878, 1.81, 3.84, 2.74, 'Privada', 'Universidade de Uberaba', 'Escola de Governo', 16.32, 1.13, 10.14, 0.66, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (23, 15030, 3702, 14, 20036, 1.77, 4.86, 2.76, 'Privada', 'Universidade Metodista de São Paulo', 'Centro Universitário', 17.26, 0.25, 11.42, 0.34, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (101, 11962, 3828, 4, 27944, 4.92, 4.4, 4.71, 'Privada', 'Universidade Comunitária da Região de Chapecó', 'Faculdade', 12.3, 0.81, 7.13, 1.24, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (79, 18614, 3230, 17, 6479, 2.53, 3.77, 2.26, 'Privada', 'Universidade de Araraquara', 'Escola de Governo', 8.54, 2.24, 5.39, 1.78, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (61, 11513, 3625, 15, 21727, 2.62, 3.09, 4.73, 'Federal', 'Universidade Federal do Cariri', 'Faculdade', 15.83, 0.24, 0.55, 1.83, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (169, 19825, 3799, 4, 7208, 4.21, 4.34, 2.84, 'Privada', 'Universidade Fumec', 'Institutos Federais', 15.92, 0.95, 11.42, 0.72, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (32, 12897, 3815, 20, 17161, 1.37, 2.41, 3.52, 'Federal', 'Universidade da Integração Internacional da Lusofonia Afro-brasileira', 'Institutos Federais', 14.86, 0.86, 2.01, 1.43, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (94, 13028, 3961, 16, 29798, 2.11, 2.5, 3.06, 'Privada', 'Universidade de Cuiabá', 'Faculdade', 8.68, 0.73, 13.52, 1.69, 'MT');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (106, 18184, 3478, 6, 14068, 3.72, 1.77, 3.74, 'Privada', 'Universidade Santo Amaro', 'Faculdade', 4.23, 1.36, 7.13, 2.45, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (88, 18591, 3471, 5, 16969, 1.8, 4.75, 3.29, 'Federal', 'Universidade Federal de Roraima', 'Institutos Federais', 13.9, 0.41, 4.02, 1.52, 'RR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (98, 18818, 3576, 1, 7677, 2.54, 4.7, 4.92, 'Privada', 'Universidade Regional Integrada do Alto Uruguai e das Missões', 'Universidade', 8.78, 1.7, 8.59, 0.73, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (119, 18516, 3529, 5, 27023, 1.44, 4.11, 1.55, 'Privada', 'Universidade Franciscana', 'Faculdade', 12.11, 0.45, 5.39, 0.96, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (135, 17448, 3418, 9, 5087, 4.63, 1.27, 1.59, 'Privada', 'Universidade José do Rosário Velano', 'Escola de Governo', 12.21, 2.14, 7.13, 0.92, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (145, 12417, 3866, 20, 16351, 1.97, 3.66, 4.26, 'Privada', 'Universidade Católica de Santos', 'Escola de Governo', 17.77, NULL, 7.13, 0.89, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (168, 18914, 3740, 6, 26600, 4.84, 3.54, 3.26, 'Estadual', 'Universidade do Estado do Rio Grande do Norte', 'Universidade', 12.26, 1.28, 7.13, 0.81, 'RN');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (195, 11493, 3968, 20, 24281, 2.44, 1.9, 2.42, 'Privada', 'Universidade Salgado de Oliveira', 'Institutos Federais', 7.22, 0.13, 13.52, 2.45, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (202, 13834, 3585, 8, 8339, 4.53, 4.6, 1.96, 'Estadual', 'Universidade Estadual do Norte do Paraná', 'Escola de Governo', 15.83, 1.19, 5.39, 0.63, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (18, 16567, 3376, 15, 11603, 2.36, 2.6, 2.2, 'Privada', 'Universidade Paranaense', 'Centro Universitário', 13.13, 1.29, 8.59, 0.38, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (85, 10797, 3255, 12, 24486, 2.12, 2.43, 5.0, 'Federal', 'Universidade Federal da Integração Latino-americana', 'Institutos Federais', 7.73, 2.5, 2.01, 2.18, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (78, 14150, 3338, 16, 7615, 3.33, 2.03, 2.63, 'Estadual', 'Universidade Estadual do Paraná', 'Escola de Governo', 17.84, 0.76, 5.39, 0.75, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (92, 12321, 3431, 12, 27193, 2.55, 3.71, 4.31, 'Privada', 'Universidade Ceuma', 'Escola de Governo', 3.03, 0.19, 11.42, 2.4, 'MA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (26, 19999, 3380, 8, 20458, 3.63, 2.05, 3.52, 'Estadual', 'Universidade Estadual do Rio Grande do Sul', 'Escola de Governo', 13.49, 2.01, 2.01, 1.93, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (49, 11836, 3118, 14, 7441, 1.56, 3.61, 4.63, 'Federal', 'Universidade Federal do Sul e Sudeste do Pará', 'Universidade', 15.52, 2.36, 0.55, 1.32, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (110, 19241, 3221, 12, 12136, 3.9, 1.58, 4.72, 'Estadual', 'Universidade Estadual do Maranhão', 'Escola de Governo', 3.43, 2.01, 11.42, 1.1, 'MA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (95, 11969, 3548, 16, 29304, 1.15, 1.71, 4.66, 'Privada', 'Universidade Regional do Noroeste do Estado do Rio Grande do Sul', 'Escola de Governo', 10.34, 1.57, 10.14, 0.1, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (9, 18276, 3287, 9, 24630, 2.82, 1.5, 2.53, 'Estadual', 'Universidade Estadual Vale do Acaraú', 'Faculdade', 10.97, 0.54, 7.13, 0.8, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (134, 12440, 3831, 17, 23418, 2.6, 1.88, 2.71, 'Municipal', 'Universidade de Taubaté', 'Centro Universitário', 9.56, 0.82, 7.13, 1.49, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (37, 16476, 3074, 4, 7525, 4.62, 1.28, 4.3, 'Privada', 'Universidade da Amazônia', 'Universidade', 9.31, 1.14, 14.44, 1.16, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (190, 14428, 3911, 5, 13621, 1.45, 3.76, 3.09, 'Privada', 'Universidade Tuiuti do Paraná', 'Universidade', 14.99, 0.56, 7.13, 0.68, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (167, 18249, 3762, 16, 10033, 1.18, 4.5, 2.97, 'Privada', 'Universidade de Marília', 'Universidade', 11.76, 0.18, 7.13, 0.9, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (35, 15250, 3871, 20, 13606, 2.13, 4.43, 1.43, 'Privada', 'Universidade de Itaúna', 'Centro Universitário', 14.52, 0.99, 5.39, 1.25, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (187, 13801, 3621, 7, 26633, 1.22, 3.36, 4.27, 'Privada', 'Universidade de Mogi das Cruzes', 'Centro Universitário', 3.47, 0.41, 8.59, 2.1, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (150, 12249, 3365, 20, 20289, 4.8, 4.27, 2.45, 'Privada', 'Universidade Anhanguera', 'Universidade', 8.83, 1.96, 10.14, 0.3, 'MS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (100, 13576, 3176, 8, 28748, 4.56, 3.86, 4.76, 'Privada', 'Universidade Católica de Petrópolis', 'Universidade', 16.22, 0.16, 7.13, 0.3, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (68, 10346, 3789, 3, 19015, 3.96, 4.48, 2.04, 'Privada', 'Universidade Católica do Salvador', 'Institutos Federais', 8.46, NULL, 12.15, 1.2, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (63, 15683, 3695, 3, 8975, 3.42, 3.3, 2.09, 'Privada', 'Universidade Evangélica de Goiás', 'Centro Universitário', 4.13, 1.68, 8.59, 2.28, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (75, 10575, 3766, 14, 23031, 4.76, 2.58, 3.21, 'Privada', 'Universidade Brasil', 'Institutos Federais', 1.18, 1.63, 2.01, 2.21, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (51, 12121, 3023, 17, 26517, 3.74, 3.91, 1.4, 'Privada', 'Universidade Metropolitana de Santos', 'Institutos Federais', 10.11, 1.93, 4.02, 1.96, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (203, 12425, 3188, 5, 27158, 1.93, 4.71, 1.31, 'Privada', 'Universidade Ibirapuera', 'Institutos Federais', 3.14, 0.11, 0.55, 3.35, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (90, 12768, 3996, 18, 21180, 4.23, 3.36, 4.07, 'Municipal', 'Universidade Municipal de São Caetano do Sul', 'Escola de Governo', 14.69, 0.16, 4.02, 0.63, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (31, 10629, 3480, 11, 8192, 2.76, 4.2, 3.36, 'Privada', 'Universidade Castelo Branco', 'Faculdade', 8.36, 0.7, 7.13, 2.14, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (136, 11453, 3322, 10, 7693, 4.67, 1.74, 3.42, 'Privada', 'Universidade de Vassouras', 'Faculdade', 10.91, 1.77, 5.39, 1.59, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (24, 13972, 3773, 13, 9653, 4.76, 3.85, 2.46, 'Federal', 'Universidade Federal de Jataí', 'Escola de Governo', 7.98, 1.56, 2.01, 0.89, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (59, 16252, 3128, 9, 23880, 2.01, 2.31, 2.65, 'Privada', 'Universidade Anhanguera de São Paulo', 'Centro Universitário', 1.36, 0.29, 7.13, 1.56, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (193, 14220, 3386, 13, 6350, 1.32, 4.48, 2.1, 'Federal', 'Universidade Federal do Agreste de Pernambuco', 'Faculdade', 11.13, 2.61, NULL, 1.65, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (192, 11305, 3123, 10, 25761, 1.84, 1.51, 1.56, 'Privada', 'Universidade do Vale do Sapucaí', 'Centro Universitário', 3.5, 1.91, 4.02, 0.56, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (64, 19660, 3129, 7, 26338, 3.61, 2.96, 4.91, 'Estadual', 'Universidade Estadual de Ciências da Saúde de Alagoas', 'Faculdade', 5.56, 0.55, 0.55, 1.41, 'AL');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (44, 11676, 3311, 17, 26717, 2.17, 1.37, 1.96, 'Privada', 'Universidade Nilton Lins', 'Centro Universitário', 0.61, NULL, 7.13, 0.97, 'AM');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (143, 13902, 3826, 18, 24541, 1.13, 4.74, 2.8, 'Privada', 'Universidade de Cruz Alta', 'Institutos Federais', 2.46, 1.05, 4.02, 0.51, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (139, 12220, 3405, 13, 29246, 3.16, 2.43, 4.82, 'Privada', 'Universidade Vale do Rio Doce', 'Escola de Governo', 7.52, NULL, 7.13, 0.18, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (89, 14410, 3575, 5, 25685, 2.24, 2.16, 1.22, 'Municipal', 'Universidade de Rio Verde', 'Faculdade', 2.68, 1.52, 5.39, 0.82, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (73, 17328, 3978, 2, 10898, 2.51, 4.04, 1.73, 'Estadual', 'Universidade do Estado do Amapá', 'Faculdade', 5.97, 0.48, NULL, 0.64, 'AP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (34, 13440, 3856, 5, 29002, 4.75, 2.78, 3.58, 'Estadual', 'Universidade Estadual de Alagoas', 'Escola de Governo', 9.08, NULL, 2.74, 0.24, 'AL');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (109, 10683, 3488, 10, 11527, 4.9, 4.9, 1.81, 'Privada', 'Universidade do Contestado', 'Universidade', 2.04, 1.14, 4.02, 1.41, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (130, 19428, 3105, 6, 6667, 2.92, 2.74, 2.69, 'Privada', 'Universidade Santa Úrsula', 'Centro Universitário', 8.71, NULL, 0.55, 0.83, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (72, 13480, 3315, 3, 19486, 1.75, 1.57, 2.21, 'Federal', 'Universidade Federal do Delta do Parnaíba', 'Universidade', 7.75, 0.29, NULL, 1.36, 'PI');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (30, 12886, 3831, 17, 14088, 1.31, 1.86, 4.47, 'Privada', 'Universidade do Planalto Catarinense', 'Faculdade', 1.48, 0.82, 5.39, 0.24, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (180, 14110, 3375, 14, 20411, 4.87, 4.75, 2.08, 'Federal', 'Universidade Federal de Catalão', 'Institutos Federais', 8.92, NULL, 2.01, 0.68, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (21, 18189, 3041, 4, 12269, 4.13, 4.55, 3.8, 'Privada', 'Universidade Cândido Mendes', 'Universidade', 0.65, NULL, 10.14, 0.15, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (82, 11478, 3873, 7, 29991, 3.86, 4.3, 3.85, 'Privada', 'Universidade Iguaçu', 'Centro Universitário', 1.46, NULL, 4.02, 2.19, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (20, 17460, 3472, 7, 18468, 4.3, 1.96, 2.52, 'Estadual', 'Universidade Estadual do Tocantins', 'Institutos Federais', 4.81, 0.49, 2.01, 0.09, 'TO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (197, 11249, 3672, 6, 17921, 4.75, 3.47, 1.82, 'Privada', 'Universidade Alto Vale do Rio do Peixe', 'Centro Universitário', 7.57, NULL, 2.01, 0.71, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (155, 18912, 3738, 16, 13185, 2.34, 4.36, 4.2, 'Estadual', 'Universidade Estadual da Região Tocantina do Maranhão', 'Escola de Governo', 5.93, NULL, 0.55, 0.55, 'MA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (122, 15560, 3454, 14, 22279, 3.52, 1.81, 2.3, 'Estadual', 'Universidade Estadual de Roraima', 'Universidade', 4.15, 0.72, 2.01, 0.24, 'RR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (16, 17589, 3179, 18, 20924, 2.43, 1.43, 2.76, 'Federal', 'Universidade Federal de Rondonópolis', 'Escola de Governo', 7.49, 0.46, NULL, 0.71, 'MT');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (43, 19651, 3169, 1, 12336, 3.98, 1.76, 3.67, 'Municipal', 'Universidade de Gurupi', 'Escola de Governo', 0.1, NULL, 2.74, 0.37, 'TO');
